<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNotConnected.master.cs" Inherits="MasterPageNotConnected" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    <div>

        <div id="container" style="background-color:#004570;" >
            
            <div id="menu">
             
                <div id="tree"style="float:right;" >
                  
                             <asp:Menu ForeColor="white" Font-Size="20px" style="color:white; padding-top:20px;" ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2">

                             
                             </asp:Menu>
                       
                </div>
               

                <asp:ImageButton ID="buttonHome" ImageUrl="~/images/imagesAutres/logo.PNG" runat="server" style="height:70px; width:70px;" OnClick="buttonHome_Click" />
            </div>

        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


        
        </asp:ContentPlaceHolder>
    </div>

       
    </form>
  
</body>
</html>
