<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageConnected.master.cs" Inherits="Connected_MasterPageConnected" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
      <link href="../css/styleConnected.css" rel="stylesheet" />
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

      
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           

        </asp:ContentPlaceHolder>
        <div style="position:absolute; top: 67px;">
            <div style="height:300%; width:186px; background-color:#004E86;">
          
           
                <asp:ImageButton ImageUrl="~/images/imagesAutres/logo2.png" runat="server"  CausesValidation="false" 
            CommandName="Select"  OnClick="redirectDashboard" BorderColor="Red" BackColor="#F0F0F0" ForeColor="#4CAF50" Height="100" Width="130"/>
            
            <asp:ImageButton ImageUrl="~/images/imagesAutres/dashboard.PNG" runat="server"  CausesValidation="false" 
            CommandName="Select"  OnClick="redirectDashboard" BorderColor="Red" BackColor="#F0F0F0" ForeColor="#4CAF50" Height="100" Width="130"/>

            <asp:ImageButton ImageUrl="~/images/imagesAutres/houses.PNG" runat="server"  CausesValidation="false" 
            CommandName="Select"  OnClick="redirectHouse" BorderColor="Red" BackColor="#F0F0F0" ForeColor="#4CAF50" Height="100" Width="130"/>
           
            <asp:ImageButton ImageUrl="~/images/imagesAutres/booking.PNG" runat="server"  CausesValidation="false" 
            CommandName="Select"  OnClick="redirectBooking" BorderColor="Red" BackColor="#F0F0F0" ForeColor="#4CAF50" Height="100" Width="130"/>


                <div style="margin-top:230px;">
                <asp:ImageButton ImageUrl="~/images/imagesAutres/logout.PNG" runat="server"  CausesValidation="false" 
            CommandName="Select"  OnClick="logout" BorderColor="Red" BackColor="#F0F0F0" ForeColor="#4CAF50" Height="100" Width="130" />

           </div>

             



                </div>
    </div>

      

        </div>
    </form>
</body>
</html>
